<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">Tecnología e informatica</div>
        <div  class="menu">
<div  class="Sociales"></div>
<div  class="Ingles"></div>
<div  class="Matemáticas"></div>
        </div>
        <div  class="contenedor2"><div  class="izquierdo">
        <p>Susana Suaza Monsalve</p>



            Maria Jose Velez Patiño
        </div>
            <div  class="centro">
            </div><div  class="derecho">
            </div></div>
            </div>
</body>
</html>