.contenedor{
    
    width: 100%;
    height: 1400px;
    background-color:mediumslateblue;
}
.encabezado{

    width: 100%;
    height: 150px;
    background-color: rgb(160, 144, 204);
    font-size: 100px;
}
.menu{

    width: 100%;
    height: 100px;
    background-color: rgb(200, 200, 57);
    display: flex;
}

.sociales{
    width: 90px;
    height: 98px;
    background-color: aliceblue;
    margin: 2px;
}
.ingles{
    width: 90px;
    height: 98px;
    background-color: aliceblue;
    margin: 2px;
}
.matemáticas{
    width: 90px;
    height: 98px;
    background-color: aliceblue;
    margin: 2px;
}
.contenedor2{
    width: 100%;
    height: 1200px;
    background-color: rgb(245, 245, 33);
    display: flex;
}
.izquierdo{

    width: 20%;
    height: 1200px;
    background-color: peru;
}
.centro{

    width: 60%;
    height: 1200px;
    background-color: white;
}
.derecho{

    width: 20%;
    height: 1200px;
    background-color: peru;
}